/*
 * Copyright (C) 2018-2022, Arcturus Networks Inc.
 *
 * This file is licensed under the terms of the GNU General Public
 * License version 2.  This program is licensed "as is" without any
 * warranty of any kind, whether express or implied.
 */

/dts-v1/;

/ {
	description = "Image file for the Arcturus uCLS1012A Linux Kernel";
	#address-cells = <1>;

	images {
		kernel {
			description = "ARM64 Linux kernel";
			data = /incbin/("Image.gz");
			type = "kernel";
			arch = "arm64";
			os = "linux";
			compression = "gzip";
			load = <0x80080000>;
			entry = <0x80080000>;
		};
		fdt {
			description = "Flattened Device Tree blob";
			data = /incbin/("ucls1012a-som120-sitecontroller.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load = <0x90000000>;
		};
	};

	configurations {
		default = "config";
		config {
			description = "Boot Linux kernel";
			kernel = "kernel";
			fdt = "fdt";
		};
	};
};
